<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        background: bisque;
        display: flex;
        flex-direction: row;
        width: 400px;
        margin: 10px;
        padding: 2px;
    }
    #boxleft{
        background-color: aquamarine;
        border: 1px solid blue;
        width: 44% ;
        margin: 3px;
        padding: 2px;
        display: flex;
        flex-direction:column;
    }
    #boxright{
        background-color:white;
        border:1px solid brown;
        margin: 3px;
        padding: 2px;
    }
    p{
        border: 1px solid red;
    }
 
    @media(max-width:640px){
        .container{
            flex-direction: column;
        }
        
    }
    
</style>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>


        </div>
        <div id="boxright">
          <img src="fir.jpg" />  
        </div>
    </div>
</body>
</html>