<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0;
           box-sizing: boder box;

        }
        .box{
             /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px  solid black;
             padding: 20px; 
             display: block; 


        }
 
    span{
             border: 2px solid rgb(88, 215, 30);
             width: 400px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            display: inline-block;
            /* display: block;   */

           
         }
         
        /* div{ 
            border: 1px solid red ;
            width: 300px;
            height: 300px;
            margin: 30px;
            padding: 30px; 
        } */
    </style>
</head> 
 <body>  
    <!-- <div>Welcome to CodeHelp</div >
     <div>Welcome to CodeHelp2.0</div > -->
<!-- 
      <div class="box">
           Welcome to CodeHelp
      </div> -->


    <span>
        this  is jk

    </span>
 

    <span>
        this is jk
     </span>




     

</body>
</html>