<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            margin:   10px;
            padding: 0;
           box-sizing: boder box;

        }
        .box{
            /* display: inline; */
            width: 300px;
            height: 300px;
            border: 1px  solid rgb(15, 215, 22);
              padding: 20px;
             /* display: block; */


        }

    .span{
        border: 1px solid rgb(171, 228, 46);
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: block;
    }
    



</style>
<body>
    <!-- <div class="box">
        Welcome
    </div> -->


 
    <!-- <span>jk </span> -->



    <span>this is jk </span>

</body>
</html>