<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second cards</title>
    <style>
         *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
             
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC  0%,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
             

        }
        .card{
             width:400px;
             height: 600px;
             background-color: white;
             border-radius: 20px;

             display: flex;
             flex-direction: column;
             align-items: center;
             gap: 20px;



        }
        .card img{
            width: 100%;
            height:  30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textbox{
            display: flex;
           flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
            width: 75%;
            text-align: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;

            padding-right: 20px;
        }
        .leftBox{
            width: fit-content;
            display: flex;
            gap: 15px;
            height: 100%;

        }
        .rightBox{
            
        }
        #paymentButton{
            width: 80%;
            height: 9%;
            background: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0,0,0.19 ) , 0 6px 6px rgba(0,0,0,0.23) ;

        }
        .cancelbox a{
              text-decoration: none;
              color: rgb( 46,43,43);
              font-weight: bold;
              font-size: large;
        }
        #textBox img{
            height: auto;
            width: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
       <img src="icons.jpg"/>

     <div class="textbox"> 
        <h2>
            Order Summary
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, doloribus dolore! Neque fugit accusamus ea explicabo laudantium vel, ipsam exercitationem?
        </p>
    </div> 

    <div id="amountBox"></div>
      <div class="leftBox">

        <div class="imgbox">
            <img src="music img.jpg"
             />
        </div>

        <div id="textamountBox">
            <p>Amount</p>
            <p>$99.9/year</p>
       </div>

      </div>
      <div class="rightBox">
      <a href="#">change</a>

      </div>


   <button id="paymentButton">
     proceed to payment 

   </button>
    <div class="cancelbox">
        <a href="">Cancel Order </a>
    </div>



        </div>

    </div>
    
</body>
</html>