<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin: 0px;
    padding: 0px;
}
      /* .box{
        border: 2px solid red; 
        width: 25%;


    } */
    /* .parent{
         border: 1px solid black;
         background-color: rgb(240, 62, 8);
         width: 50%;
    }
    .child{
        
        background-color: rgb(223, 180, 23);
        width: 20%;
    } */
     /* .container{
        border: 1px solid green;
            background: beige;
            height: 100vh;
            width: 50vw;
     } */
    /* .box1{
        border: 1px solid rgb(7, 7, 7);
        font-size: 100px;
    } */

.vrapper{
      font-size: 1px;
  }
  .px{
    width: 200px;

  }
  .vw{
    width: 10vw;

  }
.em{
    width: 10em;
}
</style>
<body>
     <!-- <div class="box">
        Welcome to CodeHelp
     </div> -->
     <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
     </div> -->
     <!-- <div class="container">
        Welcome to CodeHelp
     </div> -->
     <!-- <div class="box1">
        love babbar
     </div> -->
     <div class="wrapper">
        <div class="box px">Iam 200px  wide</div>
        <div class="box vw">Iam  10vw  wide</div>
        <div class="box em">Iam 10em  wide</div>


     </div>

</body>
</html>