<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --primary-color:beige;
        --custom-width:330px;
    }
    .container{
        background-color: beige;
        height: 650px;
        border:2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        

        background-color: aquamarine;
       width: var(--custom-width) ;
       height: 330px;
        border: 1px solid brown;
        margin: 5px;
        padding: 5px;
        /* box-shadow: 10px 60px brown; */
        /* box-shadow: 10px 15px 50px brown; */
        /* box-shadow:10px 15px 5px 100px red ; */
        /* box-shadow: inset 10px 15px brown; */
        /* box-shadow: 10px 15px red,15px 8px green; */
    }
    #head1{
        /* text-shadow: 2px 3px  1px rgb(185, 241, 19); */
       /* text-shadow: red 2px 3px 1px ;  */
       /* text-shadow:brown 2px 3px; */
       /* text-shadow: 10px 15px; */
    text-shadow: rgb(7, 105, 243) 2px 4px ,  red 5px 5px, rgb(22, 22, 21)  5px 5px   ;
    
    }


    
</style>
<body> 
      <div class="container"> 
         <div class="box">
         <img src="image.1.jpg" alt="">
         <h2 id="head1">Welcome to CodeHelp</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit numquam corporis inventore rem dolores. Necessitatibus eligendi id assumenda eos ratione, magnam eaque facere inventore laudantium!</p>
         </div>


    </div>
</body>
</html>