<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
         border: 1px solid black;
    }
    img{
        margin: 10px ;}
    .image2{

        position: relative;
        top: 100px;
        left: 100px;
/* 
        position: absolute;
        top: 200px; */


   }
    .container{
        position: relative;
        height: 8000px;
        background-color: beige;
       
    }
       .image4{
        position: fixed;
         }
        .image3{
            position:sticky;
            top: 100px;

        }
        .box{
            background-color: rgb(13, 236, 162);
            height: 5000px;

        }
</style>
<body> 
    <div class="container">

        <img src="42500.jpg" 
        alt="poster1"
        width="300px"; 
        height="300px"
        class="image1"
        />

        <img src="image.1.jpg" 
        alt="poster2"
        width="300px";
        height="300px"
        class="image2"
        />

        <img src="photo laptop.jpg" 
        alt="poster3"
        width="300px";
        height="300px"
        class="image3"
        />


        <img src="jk.jpg" 
        alt="poster4"
        width="300px";
        height="300px"
        class="image4"
        />

    </div>
    <div class="box">

    </div>
   
</body>
</html>