<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
       *{
        padding: 0px;
        margin: 0px;
       }
  


        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border:solid brown 5px;
             border-radius: 4cap; 
            border-top-left-radius: 5px; 
           border-top:solid yellow 5px;
           border-bottom:solid rgb(33, 55, 225) 5px;
           border-right:solid black 5px;
           border-left:solid rgb(45, 230, 97) 5px;
            border-collapse: collapse; */
            text-align: center 200px;
            border:solid black 3px;
           border-radius: 5px; 
           width: 350px; 
           /* height: 100px; */
           /* padding: 90px;
           margin: 90px; */
            
        }
        .firstpara{
            background-color: blanchedalmond;
             border:solid black 3px;
             border-radius: 5px; 
             /* width: 350px; 
             padding-left: 10px;
           padding-top: 20px;
           padding-right: 30px;
           padding-bottom: 40px;  */
           /* padding:15px 25px 35px 45px; */
           /* padding:20px 40px; */
           /* top bottom , left right  */
           /* margin: 30px; */
           /* margin-top: 100px;
           margin-bottom: 100px;
           margin-left: 100px; */

        }
        .secondpara{
            background-color:beige ;
             border:solid black 3px;
              border-radius: 5px; 
              width: 350px; 
        }
        .thirdpara{
            background-color: yellow;
             border:solid black 3px;
           border-radius: 5px; 
           width: 350px; 
        }
        /* span{
            background-color: aquamarine;
            border:solid black 3px;
            width: 350px;
            height: 100px; 
        } */
    </style>
</head>

<body>
    <h1>Welcome to CodeHelp</h1>


    <span>Welcome to babbar's web Dev Course </span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque temporibus id illo. Laboriosam doloremque laudantium ipsum praesentium minima unde.

    </p>

    <p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur delectus sunt magnam modi, ipsam saepe sint numquam cupiditate quas similique.</p>

    <p class="thirdpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed consectetur, illum pariatur fugit dolorem repellendus facilis commodi at quae ex consequatur voluptates, temporibus adipisci? Officiis saepe voluptate natus excepturi assumenda quam debitis magni earum consequatur!</p>

</body>
</html>