<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https.//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"
    crossorigin>
    <link  href="https://fonts.googleapis.com/css2?
    family=Oswald:weight@200&display=swap"rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
           font-family: 'Oswald',sans-serif;
            font-weight: 100;
            line-height: 30px;
        }
        #firstpara{
            background-color:yellow;
             color: brown;

        }
        #secondpara{
            background-color: rgb(100, 109, 192);
        }
        #thirdpara{
             background-color:rgb(66,176 , 86,0.76) ;      
        }
         .firstclass{
             background-color: #28bfba4d;
         }
         #fourpara{
             background-color: hsla(26, 68%, 51%, 0.615);
         }
    </style>
</head>
<body>
    <h2>Welcome to CodeHelp</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nulla in quis quidem officiis ducimus provident labore, iure aspernatur? Deleniti perferendis delectus architecto rerum repudiandae, inventore praesentium ea nam reprehenderit amet, numquam fuga at et consequatur! Architecto suscipit cum maiores recusandae voluptas hic possimus officiis officia, perspiciatis laborum sit deserunt.</p>
    

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis dolores officia at tempore ex similique ducimus, omnis odio fuga repudiandae.</p>

    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, veniam nobis autem omnis tempore deleniti est impedit facere voluptates enim!</p>
    
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, placeat.</p>


    <p id="fourpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore sapiente veritatis libero adipisci dolor laudantium ratione, nobis voluptatem asperiores vero, aperiam ullam unde expedita animi, fuga perferendis modi doloribus architecto voluptas? Atque tempora fugiat consequatur minima quis nisi laudantium cupiditate?</p>
</body>
</html>