<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
        h1{
            text-align: center;
        }
        .low{
            
             color: rgb(218, 222, 12);
        }
     
        .container caption{
             text-align: center;
             margin-top: 50px;
             
             
       }
       #image{
            float: left;
            height: 150px;
            width: 60vw;
        }  
        #image2{
            float: right;
            height: 150px;
            width: 60vw;
        }    
        
       p{

         font-size: large;
        color: green;
       }
             
        .box{        
            color: rgb(231, 101, 2);
        }    
        .love{
          text-align: center;            
        }
         
       .container image{
            float: left;
            height: auto;
           width: 300px;
           
       }
       .container caption{
             text-align: center;
             margin-top: 50px;
             
             
       }
       .Money p{
           float: right;
           height: 150px;
           width: 50px;
       }
       .Money caption{
             text-align: center;
             margin-top: 50px;
             
             
       }
     </style>
<body>
         
     <h1>Images Floating in the Document Flow</h1>
     <button>Toggle Floats</button>
     
     <p class="low" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui molestiae impedit earum recusandae corporis quae voluptates illo asperiores mollitia animi?</p>
      
       <div class="container"> 
    
      <img   id="image" src="42500.jpg" alt=" "   >
       <div class="caption">FLOATING LEFT </div>
       <p >Doloribus nisi ratione necessitatibus unde veritatis commodi veniam quas eaque fugiat nihil esse, id? Tempora quis quod impedit quia, facere incidunt, voluptatum dicta in dolores suscipit temporibus quam eos odit?</p>
 
     </div>
    
    <div class="money"> 
        <img  id="image2" src="42500.jpg" alt=" " > 
       <div class="caption">FLOATING RIGHT</div>
       <p>Lorem ipsum dolor sitamet, consectetur adipisicing elit. Explicabo sequi veniam ea S enim nesciunt doloremque delectus sint consectetur qui magnam. Recusandae, hic quidem officia, asperiores sit libero sapiente totam eum.</p>
      
    </div>

     
     
 
      
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam officiis est, tenetur ut aliquid iste necessitatibus nihil vel harum! Temporibus iure reprehenderit ullam, fugit reiciendis delectus vitae natus sint, velit.
      <p>Dolore atque nam suscipit sint incidunt reprehenderit quod illo ipsum tempora odio excepturi deserunt esse nisi obcaecati quisquam culpa, asperiores beatae id fugiat sit ipsa. Porro voluptates quasi vero veniam.</p>
      <p>Doloribus nisi ratione necessitatibus unde veritatis commodi veniam quas eaque fugiat nihil esse, id? Tempora quis quod impedit quia, facere incidunt, voluptatum dicta in dolores suscipit temporibus quam eos odit?</p>
        
        </p>
      </p>
     </div>
    </body>
</html>